# binance-balance-cosumer

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/stylepatrick/binance/api/consumer/: Application.java
src/main/java/stylepatrick/binance/api/consumer/Config/: AppConfig.java  BinanceApiConfig.java  HttpSecurityConfig.java
src/main/java/stylepatrick/binance/api/consumer/Entity/: CoinStats.java  FullStats.java
src/main/java/stylepatrick/binance/api/consumer/Resource/: BinanceApiResource.java
src/main/java/stylepatrick/binance/api/consumer/Service/: BinanceApiService.java
src/main/java/stylepatrick/binance/api/consumer/config/: BinanceApiConfig.java  BinanceConfig.java  HttpSecurityConfig.java  TelegramConfig.java
src/main/java/stylepatrick/binance/api/consumer/entity/: BinanceBalance.java
src/main/java/stylepatrick/binance/api/consumer/model/: Asset.java  AssetStatsDto.java  AssetType.java  CoinStats.java  FullStats.java  SavingAsset.java  SpotAsset.java  StackingAsset.java  TickerSymbolPrice.java  TotalAssetStatsDto.java
src/main/java/stylepatrick/binance/api/consumer/notification/: TelegramNotification.java
src/main/java/stylepatrick/binance/api/consumer/repository/: BinanceBalanceRepository.java
src/main/java/stylepatrick/binance/api/consumer/resource/: BinanceApiResource.java
src/main/java/stylepatrick/binance/api/consumer/service/: BinanceApiService.java
src/main/resources/: application.yml  schema.sql
src/test/java/stylepatrick/binance/api/consumer/: ApplicationTests.java
src/test/resources/: application-test.yml
